{
  "version": 2,
  "builds": [
    {
      "src": "src/main.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/main.ts"
    }
  ],
  "env": {
    "SUPABASE_HOST": "db.zyjdzpdtuyyerflizikq.supabase.co",
    "SUPABASE_PORT": "5432",
    "SUPABASE_USER": "postgres",
    "SUPABASE_PASSWORD": "dylan@30331007",
    "SUPABASE_DATABASE": "postgres"
  }
}
